<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Northwind Etusivu</title>
    <meta name="description" content="Tervetuloa Northwind kuntosalin sivuille! Täältä löydät kaikki meidän kuntosalimme olennaiset ja ajankohtaiset tiedot. Tule mukaan liikkumaan!">
</head>

    <body class="container">

        <header class="header-group" alt="Kuva henkilöstä, joka tekee maastanoston tangolla">
            <nav class="navbar">
                <a href="index.html" class="logo-link">
                    <img src="images/logo2.png" class="logo" alt="Northwind Logo">
                </a>

                <nav class="nav-links">
                    <a href="index.html" class="linkgroup1">Etusivu</a>
                    <a href="Jasenyys/Jasenyys.html" class="linkgroup1">Jäsenyys</a>
                    <a href="Kuntosali/Kuntosali.html" class="linkgroup1">Kuntosali</a>
                    <a href="Palautuminen/Palautuminen.html" class="linkgroup1">Palautuminen</a>
                    <a href="Asiakaspalvelu/Asiakaspalvelu.html" class="linkgroup1">Asiakaspalvelu</a>
                </nav>
                <a href="Jasenyys/Jasenyys.html" class="button-header">Liity jäseneksi</a>
            </nav>

            <div class="hero-content">
                <h1>Tervetuloa Northwindiin<br>liikunnan iloa jokaiselle!</h1>
                <p>Matalan kynnyksen kuntosali. Meillä ei kilpailla ennätyksistä, vaan hyvästä fiiliksestä.</p>
                <div class="hero-buttons">
                    <a href="Jasenyys/Jasenyys.html" class="button-green">Liity jäseneksi</a>
                    <a href="#Tutustu_palveluihin" class="button-outline">Tutustu palveluihin</a>
                </div>
            </div>

        </header>


        <main class="content-main">
            <h1 id="Tutustu_palveluihin"><em>Meillä...</em></h1>

            <section class="content-intro">
                <section class="card kuntosali" alt="Kuva Northwind kuntosalin sisältä">
                    <h2>Tyylikäs kuntosali</h2>
                    <a href="Kuntosali/Kuntosali.html" class="cardlinks">Valitse kuntosali</a>
                </section>

                <section class="card palautuminen" alt="Kuva kuntosalin sisäisestä saunasta">
                    <h2>Palautumismahdollisuuksia</h2>
                    <a href="Palautuminen/Palautuminen.html" class="cardlinks">Lue lisää</a>
                        
                </section>
                
                <section class="yapping">
                    <h2>Löydä treenin ilo meidän salilta!</h2>
                    <p>Northwindillä pääset nauttimaan modernista treeniympäristöstä, 
                        jossa on tilaa hengittää ja onnistua omalla tasollasi. Meillä et vain hikoile, vaan huolehdit kokonaisvaltaisesta 
                        hyvinvoinnistasi monipuolisten palautumismahdollisuuksien avulla. Kaikki tämä on tehty sinulle helpoksi: edullinen 
                        jäsenyytemme varmistaa, että saat käyttöösi korkean luokan puitteet ilman suuria kustannuksia.
                    </p>
                    <em>Tule sellaisena kuin olet ja tee hyvästä olosta rutiinisi.</em>

                </section>
                
                <section class="card jäsenyys" alt="Kuva henkilöstä puhelin kädessä kuntosalilla">
                    <h2>Edullinen jäsenyys</h2>
                    <a href="Jasenyys/Jasenyys.html" class="cardlinks">Lue lisää</a>
                </section>
            
            </section>
            


            <section class="form-maps">

                <section class="form">
                
                    <form id="no">
                    <h2>Tervetuloa tutustumaan!</h2>
                    <p>Ole meihin yhteydessä ja palaamme asiaan mahdollisimman pian!</p>
                        <ul>   
                            <div>
                                <input type="text" id="name" name="name" placeholder="Nimi">
                            </div>

                            <div class="row">
                                <input type="text" id="email" name="email_address" placeholder="Sähköposti">
                                <input type="tel" id="phone" name="phone_number" placeholder="Puhelinnumero">
                            </div>

                            <div>
                                <textarea id="subject" name="subject" placeholder="Viesti"></textarea>
                            </div>

                            <li class="button">
                                <button type="submit">Lähetä</button>
                            </li>
                        </ul> 

                    </form>
                </section>

                <section class="maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d30472.359493769247!2d23.771432285982772!3d61.487813945344534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1stampere%20salit!5e0!3m2!1sfi!2sfi!4v1776670518341!5m2!1sfi!2sfi" style="width: 650px; height:450px; border-radius:16px; border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>

            </section>

        </main>


        <footer class="footer">

            <section>
                <a href="index.html" class="logo-link">
                    <img src="images/logo2.png" class="logo" alt="Northwind Logo">
                </a>

            </section>

            <section class="aukioloajat">
                <h2>Aukioloajat</h2>
                    <p>Avoinna joka päivä</p>
                    <p>klo 05.00 - 24.00</p>

                <h3>Asiakaspalvelu on avoinna</h3>
                    <p>Maanantaisin klo 11.00 - 15.00</p>
                    <p>Ti - to klo 10.00 - 17.00</p>
                    <p>Perjantaisin klo 11.00 - 16.00</p>
                
            </section>

            <section>
                <h2>Meistä</h2>
                    <p>040 123 4567</p>
                    <p>Liurnia 420, 1337 Hellsinki</p>
                    <p>info@northwind.fi</p>

                <ul class="some">
                <li>
                    <img src="images/yt.PNG" alt="Small Youtube icon" class="mini-icon">
                    </li>
                <li>
                    <img src="images/ig.PNG" alt="Small Instagram icon" class="mini-icon">
                    </li>
                <li>
                    <img src="images/fb.PNG" alt="Small Facebook icon" class="mini-icon">
                    </li>
            </section>

            <section class="Pikalinkit">
                <h2>Pikalinkit</h2>
                    <ul class="linkit">
                        <li><a href="index.html" class="linkgroup2">Etusivu</a></li>
                        <li><a href="Jasenyys/Jasenyys.html" class="linkgroup2">Jäsenyys</a></li>
                        <li><a href="Kuntosali/Kuntosali.html" class="linkgroup2">Kuntosali</a></li>
                        <li><a href="Palautuminen/Palautuminen.html" class="linkgroup2">Palautuminen</a></li>
                        <li><a href="Asiakaspalvelu/Asiakaspalvelu.html" class="linkgroup2">Asiakaspalvelu</a></li>
                </ul>
            </section>

        </footer>

    </body>
</html>
